<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Approved store</title>
	<style>
		/* Add custom styles here */

		body {
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			font-size: small;

		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			background-color: #ffffff;
			padding: 20px;

		}

		h1 {
			color: #333333;
		}

		p {
			color: #666666;
			text-align: justify;
		}

		/* Image */
		.logo {
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
			max-width: 100%;
			height: 40px;
			margin-left: 10px;
		}

		.approvedimage {
			margin-bottom: 20px;
			width: 38%;
			height: 38%;
			margin-left: 35%;

		}

		.email-body {
			margin-left: 5px;
			margin-right: 5px;
		}
		
	</style>
</head>

<body>
	<div class="container">
		<img src="./images/logo_localville.png" alt="Company Logo" class="logo">
		<div class="email-body">
			<span>
				<div>
					<img src="./images/AppStore.jpeg" alt="approved" class="approvedimage">

				</div>

			</span>

			<p> <b> <i> Dear [Vendor's Name],</i></b>
			</p>
			<p>We are thrilled to inform you that your store on Localville has been approved by
				our admin! Congratulations on this exciting news! Your store is now live and ready to showcase
				your products to our valued customers.</p>
			<p>We appreciate your efforts in setting up your store on our platform and going through our verification
				process.Your store has met our criteria, and we are confident that it will be a valuable addition to our
				marketplace.</p>
			<p> As a verified store on Localville, you now have access to various features and tools that can help you
				grow your business,including managing your products, setting prices, offering promotions, and more. We
				encourage you to
				take advantage of these resources to optimize your store and attract potential customers.</p>
			<p>We are committed to supporting your success on Localville,
				and our team is available to assist you with any questions or concerns you may have.
				Please do not hesitate to reach out to us if you need any assistance.</p>
			<p>Once again, congratulations on your approved store, and we wish you all the best for your
				entrepreneurial journey on Localville!
			<p><b> Best regards,</p>
			<p style="color: rgb(175, 31, 175)"> Localville Admin Team. </b></p>

			</p>


		</div>
	</div>
</body>

</html>