<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Email Template</title>
    <style>
        /* Add custom styles here */

        body {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            font-size: small;

        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;

        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
            text-align: justify;
        }

        /* Image */
        .logo {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            max-width: 100%;
            height: 40px;
            margin-left: 10px;
        }

        .approvedimage {
            margin-bottom: 20px;
            width: 38%;
			height: 38%;
            margin-left: 35%;

        }
        .email-body {
            margin-left: 5px;
            margin-right: 5px;
        }  

    </style>
</head>

<body>
    <div class="container">
        <img src="./images/logo_localville.png" alt="Company Logo" class="logo">
        <div class="email-body">
            <span>
                <div>
                    <img src="./images/AppProd.jpeg" alt="approved" class="approvedimage">

                </div>

            </span>

            <p> <b><i> Congratulations! Dear [Seller's Name] ,</i></b>
            </p>
            <p>We are thrilled to inform you that your product has been approved and is now live on Localville!
                Congratulations on this exciting milestone! Your product has successfully passed our verification
                process and is now available for sale to our valued customers. We appreciate your efforts in creating
                and uploading your product to our platform.</p>
            <p>We believe that your product will be a valuable addition to our marketplace and contribute to our
                platform's overall success. Potential buyers on Localville can now view your product, and we are
                confident that it will attract attention and generate sales.</p>
            <p>We encourage you to promote your product through your networks and take advantage of the marketing tools
                available on our platform to boost your sales. If you have any questions or need further assistance,
                please do not hesitate to contact us. We are here to support you every step of the way and help you
                succeed on Localville.</p>
            <p>Once again, congratulations on your approved product, and we wish you all the best for your sales
                success!</p>

            <p><b> Best regards, <span>
                        <p style="color: rgb(175, 31, 175)"> Localville Admin Team. </b></p> </span>

        </div>
    </div>
</body>

</html>