<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejected store</title>
    <style>
        /* Email Body */
        body {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            font-size: small;

        }

        /* Main Container */
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;

        }

        /* Paragraph */
        p {
            color: #666666;
            text-align: justify;
        }

        /* Image */
        .logo {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            max-width: 100%;
            height: 40px;
            margin-left: 10px;
        }


        .rejectimage {
            margin-bottom: 20px;
			width: 38%;
			height: 38%;
			margin-left: 35%;
        }   
        .email-body {
			margin-left: 5px;
			margin-right: 5px;
		}
  
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/logo_localville.png" alt="Company Logo" class="logo">
        <div class="email-body">
            <span>
                <div>
                    <img src="./images/RejStore.jpeg" alt="rejected" class="rejectimage">

                </div>

            </span>

            <p> <b> <i> Dear [Vendor's Name],</i></b> </p>
           
            <p>
                We regret to inform you that your store, [Store Name], has been rejected during the verification 
                process by the Localville admin. We understand that this news may be disappointing, 
                and we apologize for any inconvenience this may have caused.</p>
            <p>After careful review, it was determined that your product did not meet our guidelines for listing on
                Localville.
                <p style="color:red;">  The reasons for the rejection may include, but are not limited to:<br>
                    [Reject Reason]</p>
                      

            <p>We understand that mistakes can happen, and we encourage you to review our guidelines and make the 
                necessary adjustments to meet our requirements if you wish to re-submit your store for verification.
            </p>

            <p>Our team is available to provide further clarification and assistance if you have any questions 
                or concerns regarding the rejection. We are committed to maintaining the quality and integrity 
                of our marketplace, and we appreciate your understanding and cooperation.
            </p>

            <p>Thank you for your interest in selling on Localville.</p>

            <p><b> Best regards,</p>
            <p style="color:rgb(165, 46, 165)"> Localville Admin Team. </b></p>

            </p>


        </div>
    </div>
</body>

</html>