<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejected Product</title>
    <style>
        /* Email Body */
        body {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            font-size: small;

        }

        /* Main Container */
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;

        }

        /* Paragraph */
        p {
            color: #666666;
            text-align: justify;
        }

        /* Image */
        .logo {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            max-width: 100%;
            height: 40px;
            margin-left: 10px;
        }

        .rejectimage {
            margin-bottom: 20px;
			width: 38%;
			height: 38%;
			margin-left: 35%;
        }   
        .email-body {
			margin-left: 5px;
			margin-right: 5px;
		}
  
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/logo_localville.png" alt="Company Logo" class="logo">
        <div class="email-body">
            <span>
                <div>
                    <img src="./images/rejProd.jpeg" alt="rejected" class="rejectimage">

                </div>

            </span>

            <p> <b> <i> Dear [Seller's Name],</i></b> </p>

            <p>
                We regret to inform you that your product, [Product Name],
                has been rejected during the verification process by the Localville admin.
                We understand that this news may be disappointing, and we apologize for any inconvenience this may
                have caused.</p>
            <p>After careful review, it was determined that your product did not meet our guidelines for listing on
                Localville.
            <p style="color:red;"> The reasons for the rejection may include, but are not limited to:<br>
                [Reject Reason]</p>


            <p>We understand that mistakes can happen, and we encourage you to review our guidelines and make
                the necessary adjustments to meet our requirements
                if you wish to re-submit your product for verification.</p>

            <p>If you have any questions or concerns regarding the rejection,
                please do not hesitate to contact us. Our team is available to provide further
                clarification and assistance.</p>

            <p>We appreciate your understanding and cooperation in maintaining the quality and integrity
                of our marketplace. Thank you for your interest in selling on Localville.</p>

            <p><b> Best regards,<br>
                    <p style="color: rgb(175, 31, 175)"> Localville Admin Team.
                </b>
            </p>


        </div>
    </div>
</body>

</html>